EXPO_PUBLIC_SUPABASE_URL=https://iflmqdywiisvnaluokcn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbG1xZHl3aWlzdm5hbHVva2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjUxODIsImV4cCI6MjA4NjkwMTE4Mn0.Wz4OrAbeI3H-RpwZFeztRwn46S_XoBYskVbqf2KtmFc
